# MockGithubExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/: AndroidAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/example/androidassignment/core/data/api/: GithubApi.kt  UserDto.kt
app/src/main/java/com/example/androidassignment/core/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidassignment/core/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/androidassignment/core/domain/: UserModels.kt
app/src/main/java/com/example/androidassignment/core/domain/usecase/: GetReposUseCase.kt  GetTotalForksUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/androidassignment/feature/: GithubViewModel.kt
app/src/main/java/com/example/androidassignment/feature/detail/: RepoDetailScreen.kt
app/src/main/java/com/example/androidassignment/feature/search/: SearchScreen.kt
app/src/test/java/com/example/androidassignment/usecase/: GetReposUseCaseTest.kt  GetTotalForksUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
